REACT_APP_CLIENT_ID = "6umva2e9l4fs7kok5qb68ggpu3"
REACT_APP_CHATBOT_API_URL = "https://6a29no5ke5.execute-api.us-east-1.amazonaws.com/workoutStage1/chatbot"
REACT_APP_GET_WORKOUT_URL = "https://6a29no5ke5.execute-api.us-east-1.amazonaws.com/workoutStage1/GetPastWorkouts"